<!-- <form-group label="Username" id="username" type="text" ng-model="username"></form-group>
<form-group label="Email" id="email" type="email" ng-model="email"></form-group>
<form-group label="First Name" id="first-name" type="text" ng-model="firstName"></form-group>
<form-group label="Last Name" id="last-name" type="text" ng-model="lastName"></form-group>
<form-group label="Password" id="password" type="password" ng-model="password"></form-group>
<form-group label="Confirm password" id="confirm-password" type="password" ng-model="confirmPassword"></form-group> -->

// app.directive('formGroup', function() {
//   return {
//     scope: {
//       'label': '@',
//       'type': '@',
//       'id': '@'
//     },
//     controller: SignupController,
//     template:
//       '<div class="form-group">' +
//         '<label for="{{id}}">{{label}}:</label>' +
//         '<input id="{{id}}" type="{{type}}" class="form-control"' + 'placeholder="{{label}}">' +
//       '</div>'
//   };
// });
